"use strict";

/*1. Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, 
где Tf – температура по Фаренгейту, 
Tc – температура по Цельсию*/

let tC = +prompt("Введите температуру в градусах Цельсия:");
let tF = (9 / 5) * tC + 32;

alert("Температура по Фаренгейту: " + tF);

/*2. Работа с переменными. 
Объявить две переменные: admin и name. 
Записать в name строку "Василий"; 
Скопировать значение из name в admin.
Вывести admin (должно вывести «Василий»).*/

let name = "Василий";
let admin = name;

alert(admin);

/*3. *Чему будет равно JS-выражение 1000 + "108"/

Если бы выражение было 1000 + 108, то происходила бы мат. операция сложение,
но в данном случае число + строка, поэтому происходит операция конкатенации 
(т.е. происходит склеивание строк). Ответ: 1000108.

*/


/* 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)/

Атрибут async - мы говорим браузеру, чтобы скрипт загружался параллельно с загрузкой html.
Когда запускаем скрипт, то парсинг html останавливается и выполняется скрипт.

Атрибут defer - мы говорим браузеру, чтобы скрипт загружался параллельно с загрузкой html,
но выполниться он смог только после парсинга html.

Атрибуты применяются к скриптам, подключенным локально или глобально.

Я так думаю, что async применяется чаще к простым скриптам, без зависимостей, а defer
к сложным.

*/
