// =============THE TASK 3===============

// Объявить две целочисленные переменные a и b 
// и задать им произвольные начальные значения. 
// Затем написать скрипт, который работает 
// по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; 
// ноль можно считать положительным числом.

'use sctrict';

let a = 12;
let b = 5;

function getMathOperation(a, b) {
	if (a >= 0 && b >= 0) { 
		let sub = alert(a - b);
	}
	else if (a < 0 && b < 0) {
		let mul = alert(a * b);
	}
	else if ((a < 0 && b >= 0) || (a >= 0 && b < 0)) {
		let addition = alert(a + b);
	}
}

getMathOperation(a, b);
getMathOperation(-5, -7);
getMathOperation(7, -10);