// =============THE TASK 1===============

// Почему код даёт именно такие результаты?

'use sctrict';

var a = 1, b = 1, c, d;
c = ++a; alert(c);          // 2
d = b++; alert(d);         	// 1
c = (2+ ++a); alert(c);     // 5
d = (2+ b++); alert(d);     // 4
alert(a);                   // 3
alert(b);                   // 3

// 4 строка - оператор преинкримент, в переменную "a"
// записывается увеличенное значение на 1.
// Если после 4 строки вывести "a", то значение 
// будет равняться 3.

// 5 строка - оператор постинкримент, здесь
// записывается значение переменной "b" в "d", а уже
// после увеличивается на 1. Т.е. если вывести 
// после 5 строки "b", значение будет 2.

// 6 строка - здесь происходит сложение числа 2 и преинкримента,
// но т.к. на 4 строке "a" уже увеличена на 1, то получается:
// с = (2 + 3).

// 7 строка - здесь происходит сложение числа 2 и постинкримента,
// но т.к. ПОСЛЕ 5 строки "b" = 2, то получается:
// d = (2 + 2).

// 8 строка - на 3 строке "а" = 1, на 4 строке "а" = 2, 
// на 6 строке "а" = 3, поэтому 8 строка выводит 
// результат "а" = 3.

// 9 строка - на 3 строке "b" = 1, на 5 строке "b" = 1, но после
// 5 строки "b" = 2 (сработал постинкримент), 
// на 7 строке "b" = 2, но после 7 строки "b" = 3 (постинкримент),
// поэтому 9 строка выводит значение 3.


























