// =============THE TASK 2===============

// Чему будет равен x в примере ниже?

'use sctrict';

var a = 2;
var x = 1 + (a *= 2);

console.log(x);

// () имеют бОльший приоритет в данном выражении, сама запись
// a *= 2 - сокращенная запись a = a * 2. Т.е. в скобках получается значение 4. 
// Прибавив 1, мы получаем ответ x = 5.
