// Написать функцию, преобразующую число 
// в объект. Передавая на вход число от 0 
// до 999, мы должны получить на выходе объект, 
// в котором в соответствующих свойствах описаны 
// единицы, десятки и сотни. Например, для числа 
// 245 мы должны получить следующий объект: 
// {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
// Если число превышает 999, необходимо выдать 
// соответствующее сообщение с помощью console.log и 
// вернуть пустой объект.

'use sctrict';

	let x = +prompt('Введите число от 0 до 999');
	let result = getObjectNumbers(x);

	function getObjectNumbers (x) {
	if(x < 0 || x > 999) {
		return {};
	}

	let object = {
		'сотни' : Math.floor(x / 100),
		'десятки' : Math.floor(x / 10) % 10,
		'единицы' : x % 10		
	}
	return object;
}

	result1 = JSON.stringify(result);
	alert(`Ваше число разбито на разряды: ${result1}.`);




